<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Just Dance Randomizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- UI KIT -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    </head>

    <style>
        .header{
            padding: 40px;
            text-align: center;
            background: mediumpurple;
            color: white;
            font-size: 30px;
        }
        
        .header > h1 {
            color: white
        }

        .song-picker {
            margin: auto;
            width: 50%;
            border: 3px;
            padding: 10px;
            text-align: center;
        }

        .song-wall {
            margin: auto;
            width: 50%;
            border: 3px;
            padding: 10px;
            text-align: center;
        }

        .uk-card {
            box-shadow: 0 5px 15px mediumpurple;
        }

        .uk-checkbox:checked {
            background-color: mediumpurple;
        }
    </style>

    <body>
        <div class="header">
            <h1>Just Dance Randomizer</h1>
            <p>Click the button bellow to choose a random song!</p>
        </div>

        <div class="content">
            <div class="song-wall">
                {% if response %}
                    <div class="uk-card uk-card-default uk-card-body">
                        <h3 class="uk-card-title">{{ response.name}}</h3>
                        <h4>{{ response.game }}</h4>
                        <p>{{ response.artist }}</p>
                        <p>{{ response.mode }}</p>
                    </div>
                {% endif %}
            </div>
    
            <div class="song-picker">
                <form action="/" method="post">
                    {% csrf_token %}
                    <div class="form-item">
                        {% if isUnlimited %}
                            <input type="checkbox" class="uk-checkbox" id="isUnlimited" name="isUnlimited" checked>
                        {% else %}
                            <input type="checkbox" class="uk-checkbox" id="isUnlimited" name="isUnlimited">
                        {% endif %}
                        <label for="isUnlimited">Allow Just Dance Unlimited</label>
                    </div>
                    <button class="uk-button uk-button-default" type="submit">Shuffle! <i class="fas fa-random"></i></button>
                </form> 
            </div>
        </div>
    </body>
</html>